WpfClient/WpfClient/AddPlayerUC.xaml

<UserControl x:Class="WpfClient.AddPlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                                    <AdornedElementPlaceholder x:Name="placeholder" />
                                </Border>
                            </Grid>
                            <TextBlock FontSize="9" FontStyle="Italic" Foreground="Red"
                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Width="800" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="playercard" Grid.Column="1">
        </Grid>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Player First Name"/>

            <TextBox x:Name="tbFN" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidName Max="20" Min="2"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Text="Player Last Name" Margin="0,10"/>

            <TextBox x:Name="tbLN" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" TextChanged="tbLN_TextChanged">
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidName Max="20" Min="2"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Text="Player Number" Margin="0,10"/>

            <TextBox x:Name="tbNUM" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" TextChanged="tbNUM_TextChanged">
                <Binding Path="Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidNumber/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Text="Player Group:" Margin="0,10"/>
            <ComboBox x:Name="GroupComboBox" Text="gender" Width="200" HorizontalAlignment="Left" BorderBrush="Gray" SelectionChanged="GroupComboBox_Selected">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                </ComboBox.Resources>
            </ComboBox>
            <CheckBox x:Name="yesNoCheckBox" Content="is captain" IsChecked="False" Checked="CheckBox_Checked" Background="Black"/>
        </StackPanel>

        <Button x:Name="AddPlayerBtn" Content="Add Player" Foreground="White" Background="#2b1465" 
                        Height="35" Width="100" Click="AddPlayerBtn_Click"/>
    </Grid>
</UserControl>
