WpfClient/WpfClient/AddPlayerUC.xaml

<UserControl x:Class="WpfClient.AddPlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Border Background="#FF0000" CornerRadius="10" Margin="10"/>
        <TextBlock Text="Moshe" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20"/>
        <Rectangle Fill="#004D00" Width="100" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <Grid>
            <Rectangle Fill="#004D00" Width="60" Height="80" HorizontalAlignment="Left" Margin="0,20,0,0" RenderTransformOrigin="0.5,-0.75">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="19"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#004D00" Width="60" Height="80" HorizontalAlignment="Right" Margin="0,20,0,0" RenderTransformOrigin="0.5,-0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>


        <!-- Jersey number -->
        <TextBlock Text="10" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
