WpfClient/WpfClient/AllUsersUC.xaml

<UserControl x:Class="WpfClient.AllUsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="White">
        <ListView x:Name="Users" Width="1000" Grid.Row="1" Grid.Column="0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="142" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="UserName" Width="142" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Password" Width="142" DisplayMemberBinding="{Binding PassWord}"  />
                    <GridViewColumn Header="firstName" Width="142" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="lastName" Width="142" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="email" Width="142" DisplayMemberBinding="{Binding EMAIL}"/>
                    <GridViewColumn Header="birthday" Width="142" DisplayMemberBinding="{Binding BIRTHDATE}"/>
                </GridView>
            </ListView.View>      
        </ListView>
    </Grid>
</UserControl>
