WpfClient/WpfClient/GameManagmentUC.xaml

<UserControl x:Class="WpfClient.GameManagmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="fonts/#Blacker Strokes - Personal Use"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="16" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="1" >
            <StackPanel>
                <StackPanel x:Name="GamesSP" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Button x:Name="loadMoreBtn" Content="load more" Height="80" Click="loadMoreBtn_Click" Background="MediumPurple" VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <TextBlock Text="search group" Margin="0,16,0,0" HorizontalAlignment="Center" FontFamily="fonts/#Blacker Strokes - Personal Use"/>
            <TextBox x:Name="GroupTxt" TextChanged="GroupTxt_TextChanged" Margin="8" Height="36" FontSize="16" Background="White" BorderBrush="Gray" BorderThickness="2"/>
            <StackPanel x:Name="sp"/>
        </StackPanel>
    </Grid>
</UserControl>
