WpfClient/WpfClient/GuessAnalysisUC.xaml

<UserControl x:Class="WpfClient.GuessAnalysisUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Border BorderThickness="8" BorderBrush="Black" Margin="10">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Cyan" Offset="0.15"/>
                    <GradientStop Color="AliceBlue" Offset="0.5"/>
                    <GradientStop Color="Pink" Offset="0.85"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <TextBlock Text="Guesses" HorizontalAlignment="Center" FontFamily="fonts/#Blacker Strokes - Personal Use" FontSize="30"/>
                <TextBlock x:Name="Teams" Text="" HorizontalAlignment="Center" FontFamily="fonts/#Blacker Strokes - Personal Use" FontSize="14"/>
            </StackPanel>

            <liveCharts:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="200">
                <liveCharts:PieChart.Series>
                    <liveCharts:PieSeries x:Name="Home" Title="Home" Values="0" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <liveCharts:PieSeries x:Name="Draw" Title="Draw" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <liveCharts:PieSeries x:Name="Away" Title="Away" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </liveCharts:PieChart.Series>
            </liveCharts:PieChart>
        </Grid>
    </Border>
</UserControl>
