WpfClient/WpfClient/HomePage.xaml

<Window x:Class="WpfClient.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Title="HomePage">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <!--כשלוחצים הרקע נהיה קהה-->
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#FF37003c"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#FF37003c"/>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Grid.RowSpan="3"/>
        </Grid>
       

        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Margin="0,6,0,0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="White" />
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0"
              Background="#FF963cFF" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Panel.ZIndex="1000">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140"
                       Source="/pictures/PremierLeagueLogo-removebg-preview.png" />

                <ListView Foreground="Black" FontWeight="Bold"
                          FontFamily="Champagne &amp; Limousines"
                          FontSize="18">
                    <ListViewItem Height="45" Padding="0" Selected="UpcomingGames_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Soccer" Width="20" Height="20" Foreground="Gray"
                                                     Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Upcoming Matches" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="RecentGames" Height="45" Padding="0" Selected="RecentGames_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ScoreboardOutline" Width="20" Height="20" Foreground="#FFF08033"
                                                     Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Recent Matches" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="LeaderBoard_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Table" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Leaderboard" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="MyGroup_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="People" Width="20" Height="20" Foreground="#FFD41515"
                                                     Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="My Group" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="TopGuessers_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Podium" Width="20" Height="20" Foreground="#FFE6A701"
                                                     Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Top Guessers" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="Settings_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1"
                                                     Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Settings" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ButtonCloseApp_Click">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#FF0069C1"
                                                     Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Exit" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"
                    BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <TextBlock x:Name="welcomeTxt" HorizontalAlignment="Center" Text="Welcome" FontSize="20" Grid.Row="0" FontWeight="Bold" Grid.RowSpan="2"/>
        <Grid x:Name="GridMain" Grid.Row="2">
            <StackPanel x:Name="ItemsSP" Margin="250,0,0,0"/>
        </Grid>
    </Grid>
</Window>

