WpfClient/WpfClient/Login.xaml

<Window x:Class="WpfClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                                    <AdornedElementPlaceholder x:Name="placeholder" />
                                </Border>
                            </Grid>
                            <TextBlock FontSize="9" FontStyle="Italic" Foreground="Red"
                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="/pictures/PremierLeagueLogo.jpeg"/>
            </Image.Source>
        </Image>



        <Border Width="300"
                Height="400"
                Background="#ecf0f1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <TextBlock Text="ArielPL™ Login"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10"
                           Foreground="#2b1465"/>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username" Grid.Row="0" Margin="0,10" HorizontalAlignment="Left" Foreground="#2b1465"/>

                    <TextBox x:Name="tbUN" Grid.Row="1" Padding="0,5">
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:ValidUserName/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="Password"
                               Grid.Row="2"
                               Margin="0,10"
                               HorizontalAlignment="Left"
                               Foreground="#2b1465"/>
                    <PasswordBox x:Name="tbxPassword" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="left" Width="200" PasswordChanged="tbxPassword_PasswordChanged"/>

                </Grid>

                <TextBlock Text="Forgot password?"
                           HorizontalAlignment="Right"
                           Margin="0,10"
                           Foreground="#7f8c8d"/>

                <Button x:Name="LoginBtn"
                        Content="Login"
                        Foreground="White"
                        Background="#2b1465"
                        Margin="0,20"
                        Height="35"
                        Width="250" Click="LoginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980b9" TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Text="Not a member?"
                           Margin="0,10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="#7f8c8d" />

                <TextBlock Margin="0,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#2b1465">
                    <Hyperlink Click="Hyperlink_Click">
                        <TextBlock Text="Sign Up"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
<!--https://medium.com/@mpcodes/how-to-create-a-login-layout-using-wpf-xaml-c5261fbef534-->