WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Set a gradient background with dynamic colors -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#39c9bb" Offset="0"/>
                <GradientStop Color="#207068" Offset="0.3"/>
                <GradientStop Color="#13433e" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="/pictures/PremierLeagueLogo-removebg-preview.png"/>
                </Image.Source>
            </Image>
            <Border BorderBrush="#061614" BorderThickness="1,0,5,0" Grid.Column="1"/>
            <TextBlock Text="ArielPL™" Foreground="#2b1465" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="2" Margin="10"/>
            <DockPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="LoginBtn" Content="to login" Click="LoginBtn_Click"/>
                <Button x:Name="SignUp" Content="to sign up" Click="SignUp_Click"/>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>