WpfClient/WpfClient/MyGroupUC.xaml

<UserControl x:Class="WpfClient.MyGroupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Border BorderThickness="5" BorderBrush="Black">
        <Grid x:Name="gropGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" x:Name="picColumn"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*" x:Name="playersCol"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#808080" Offset="0.3"/>
                        <GradientStop Color="#AEAEAE" Offset="0.8"/>
                        <GradientStop Color="#AEAEAE" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="NameTxt" Text="my group" HorizontalAlignment="Center" FontSize="40" FontWeight="UltraBlack" FontFamily="fonts/#Blacker Strokes - Personal Use"/>
                        <TextBlock x:Name="dataTxT" Grid.Column="1" FontSize="14" TextWrapping="WrapWithOverflow" FontFamily="fonts/#Blacker Strokes - Personal Use"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="0" x:Name="GroupRow">
                <Image Height="140" x:Name="groupPic"
                       Source="\pictures\groups\1.png"/>
            </Grid>

            <Grid x:Name="playersgrid" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
