WpfClient/WpfClient/MyGroupUC.xaml

<UserControl x:Class="WpfClient.MyGroupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Border BorderThickness="8" BorderBrush="Black">
        <Grid x:Name="gropGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" x:Name="picColumn"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#616161" Offset="0"/>
                        <GradientStop Color="#263238" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="NameTxt" Text="my group" HorizontalAlignment="Center" FontSize="20" FontWeight="UltraBlack"/>
            </Grid>
            
            <Grid Grid.Row="0" x:Name="GroupRow">
                <Image Height="140" x:Name="groupPic"
                       Source="\pictures\groups\1.png"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
