WpfClient/WpfClient/PlayerUC.xaml

<UserControl x:Class="WpfClient.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="5" Grid.Column="1">
            <Grid Grid.Column="1">
                <TextBlock Text="Moshe" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20"/>
                <Grid>
                    <Rectangle Fill="red" Width="60" Height="140" HorizontalAlignment="Left" 
                               Margin="0,20,0,0" RenderTransformOrigin="3.5,-0.1" x:Name="Shirt3">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="red" Width="60" Height="140" HorizontalAlignment="Right" 
                               Margin="0,20,0,0" RenderTransformOrigin="-2.5,-0.1" x:Name="Shirt2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-20"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Border Background="#FF0000" CornerRadius="10" Margin="10" x:Name="Shirt1">
                        <TextBlock x:Name="playerName" Text="name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment ="Bottom" FontSize="24"/>
                    </Border>
                    <Ellipse Width="100" Height="100" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-49,0,0">
                        <Ellipse.Clip>
                            <RectangleGeometry Rect="0,50,100,50"/>
                        </Ellipse.Clip>
                    </Ellipse>
                    <Image Height="40" x:Name="groupPic"
                       Source="\pictures\groups\1.png" Margin="65,70,-25,185"/>
                </Grid>

                <TextBlock x:Name="numDec" Text="1" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="fonts/#Blacker Strokes - Personal Use"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
