WpfClient/WpfClient/SignUp.xaml

<Window x:Class="WpfClient.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignUp" Height="600" Width="830" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                                    <AdornedElementPlaceholder x:Name="placeholder" />
                                </Border>
                            </Grid>
                            <TextBlock FontSize="9" FontStyle="Italic" Foreground="Red"
                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="MediumPurple" Offset="0.8"/>
                <GradientStop Color="Cyan" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="/pictures/PremierLeagueLogo.jpeg"/>
            </Image.Source>
        </Image>
        <Border
                Background="#ecf0f1"
                CornerRadius="10" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="10,20,20,20">
                <TextBlock Text="ArielPL™ SignUp" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"
                           Padding="10" Foreground="#2b1465"/>
                <Grid VerticalAlignment="Center">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="First name" Grid.Row="0" Grid.Column="0" Margin="0,10" HorizontalAlignment="Left" Foreground="#2b1465"/>
                        <TextBox x:Name="tbFN" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:ValidName Max="20" Min="2"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBlock Text="Username" Margin="0,10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Foreground="#2b1465"/>
                        <TextBox x:Name="tbUN" Grid.Row="3" Grid.Column="0" Padding="0,5">
                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:ValidUserName/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <StackPanel HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Margin="0,10">
                            <TextBlock Text="Gender: " Foreground="#2b1465"/>
                            <ComboBox x:Name="genderComboBox" Text="gender" Width="100" HorizontalAlignment="Left" BorderBrush="Gray">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Margin="0,10">
                            <TextBlock Text="Birth date: " Foreground="#2b1465"/>

                            <DatePicker x:Name="SelDate" Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    HorizontalAlignment="Left" SelectedDateChanged="DatePicker_SelectedDateChanged">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="Gray"/>
                                </DatePicker.Resources>
                            </DatePicker>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Last name" Grid.Row="0" Grid.Column="1" Margin="0,10" HorizontalAlignment="Left" Foreground="#2b1465"/>

                        <TextBox x:Name="tbLN" Grid.Row="1" Grid.Column="1">
                            <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:ValidName Max="20" Min="2"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        
                        <TextBlock Text="Password" Margin="0,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" Foreground="#2b1465"/>

                        <PasswordBox x:Name="tbxPassword" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="left" Width="200" PasswordChanged="tbxPassword_PasswordChanged"/>

                        <TextBlock Text="Email" Margin="0,10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="left" Foreground="#2b1465"/>

                        <TextBox x:Name="tbEM" Grid.Row="5" Grid.Column="1" Padding="0,5">
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:ValidEmail/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        
                        <StackPanel HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="0,10">
                            <TextBlock Text="Favorite Group: " Foreground="#2b1465"/>
                            <ComboBox x:Name="GroupComboBox" Width="200" HorizontalAlignment="Left" BorderBrush="Gray">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    
                    

                    
                </Grid>
                <StackPanel HorizontalAlignment="Right" Margin="0,100">
                    <Button x:Name="BackBtn" Content="Back" Foreground="White" Background="DimGray"
                        Height="35" Width="100" Click="BackBtn_Click"/>
                    <Button x:Name="SignUpBtn" Content="SignUp" Foreground="White" Background="#2b1465" 
                        Height="35" Width="100" Click="SignUpBtn_Click"/>
                    <Button x:Name="ClrBtn" Content="Clear" Foreground="White" Background="DimGray"
                        Height="35" Width="100" Click="ClrBtn_Click"/>
                </StackPanel>

                <TextBlock Margin="0,5" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" FontWeight="Bold" Foreground="#2b1465"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
