WpfClient/WpfClient/UpcomingGameUC.xaml

<UserControl x:Class="WpfClient.UpcomingGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="Gray" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="VS" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" FontStyle="Oblique"
                    Grid.Column="1" VerticalAlignment="Center"/>

        <Button x:Name="DrawBtn" Content="Draw" Foreground="White" Background="Black" Height="35" Width="100"
                 Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="GropABtn" Content="Group A" Foreground="White" Background="Black" Height="35" Width="100"
                 Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="GroupBBtn" Content="Group B" Foreground="White" Background="Black" Height="35" Width="100"
                Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
