WpfClient/WpfClient/UpcomingGameUC.xaml

<UserControl x:Class="WpfClient.UpcomingGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="fonts/#Blacker Strokes - Personal Use"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="16" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="8" BorderBrush="Black" Margin="10" Height="300">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Cyan" Offset="0.15"/>
                    <GradientStop Color="AliceBlue" Offset="0.5"/>
                    <GradientStop Color="Pink" Offset="0.85"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="DateTxT" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontStyle="Oblique"
                    Grid.Column="1" VerticalAlignment="Top" FontFamily="fonts/#Blacker Strokes - Personal Use"/>
            <TextBlock Text="VS." HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" FontStyle="Oblique"
                    Grid.Column="1" VerticalAlignment="Center" FontFamily="fonts/#Blacker Strokes - Personal Use"/>


            <Image Height="140" x:Name="hgroupPic" Grid.Column="0" Grid.Row="0"/>
            <Image Height="140" x:Name="agroupPic" Grid.Column="2" Grid.Row="0"/>



            <Button x:Name="DrawBtn" Content="Draw" Foreground="Black" Background="MediumPurple" Height="35" Width="100"
                 Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="GropABtn" Content="Group A" Foreground="Black" Background="MediumPurple" Height="35" Width="220"
                 Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="GroupBBtn" Content="Group B" Foreground="Black" Background="MediumPurple" Height="35" Width="220"
                Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>