WpfClient/WpfClient/UserGuessUC.xaml

<UserControl x:Class="WpfClient.UserGuessUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontFamily" Value="fonts/#Blacker Strokes - Personal Use"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="#4f2f00" BorderThickness="10" Margin="10">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#a36c13" Offset="0.9"/>
                    <GradientStop Color="#FFED8A" Offset="0.3"/>
                    <GradientStop Color="#c48c24" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse Fill="Black" Margin="-80,0,80,0"/>
            <Image x:Name="groupPic" Source="\pictures\groups\1.png" Grid.Column="0" Margin="-80,0,80,0">
                <Image.Clip>
                    <EllipseGeometry Center="140,150" RadiusX="70" RadiusY="200"/>
                </Image.Clip>
            </Image>
            <TextBlock Text="User: " Grid.Column="1" x:Name="userTxT"/>
            <TextBlock Text="Points: " Grid.Column="2" x:Name="pointsTxT"/>
        </Grid>
    </Border>
    
</UserControl>
