WpfClient/WpfClient/UserSettingsUC.xaml

<UserControl x:Class="WpfClient.UserSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                                    <AdornedElementPlaceholder x:Name="placeholder" />
                                </Border>
                            </Grid>
                            <TextBlock FontSize="9" FontStyle="Italic" Foreground="Red"
                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="MediumPurple" Offset="0.8"/>
                <GradientStop Color="Cyan" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="/pictures/PremierLeagueLogo.jpeg"/>
            </Image.Source>
        </Image>
        <Border
                Background="#ecf0f1"
                CornerRadius="10" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="10,20,20,20">
                <TextBlock Text="ArielPL™ User Settings"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10"
                           Foreground="#2b1465"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="27.6"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Username" Margin="0,10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Foreground="#2b1465"/>
                    <TextBlock Text="Password" Margin="0,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" Foreground="#2b1465"/>

                    <TextBox x:Name="tbUN" Grid.Row="3" Grid.Column="0" Padding="0,5">
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:ValidUserName/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox x:Name="tbxPassword" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="left" Width="200">
                        <Binding Path="PassWord" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:ValidPassword/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBlock Text="Email" Margin="0,10" Grid.Row="4" Grid.Column="0" HorizontalAlignment="left" Foreground="#2b1465"/>



                    <TextBox x:Name="tbEM" Grid.Row="5" Grid.Column="0" Padding="0,5">
                        <Binding Path="EMAIL" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:ValidEmail/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                </Grid>
                <StackPanel HorizontalAlignment="Right">
                    <Button Margin="0,10,0,0" x:Name="UpdateBtn" Content="Update" Foreground="White" Background="#2b1465" 
                        Height="35" Width="100" Click="UpdateBtn_Click"/>
                    <Button x:Name="ClrBtn" Content="Clear" Foreground="White" Background="DimGray"
                        Height="35" Width="100" Click="ClrBtn_Click"/>
                </StackPanel>

                <TextBlock Margin="0,5" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" FontWeight="Bold" Foreground="#2b1465"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
